PORT=
NODE_ENV=
SERVER_URL=
CORS_ORIGIN=

# Database
MONGODB_URI=

# JWT
ACCESS_TOKEN_SECRET=

# ImageKit
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY==
IMAGEKIT_URL_ENDPOINT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=