PORT=
NODE_ENV=
SERVER_URL=
CORS_ORIGIN=

# Database
MONGODB_URI=

# JWT
ACCESS_TOKEN_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MarketMind APIs
CART_SERVICE_API=
PRODUCT_SERVICE_API=
AUTH_SERVICE_API=

# RabbitMQ
RABBIT_URL=