PORT=3000
NODE_ENV=development
SERVER_URL=
CORS_ORIGIN=

# Database
MONGODB_URI=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

# ImageKit
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_URL_ENDPOINT=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=