PORT=
NODE_ENV=
SERVER_URL=
CORS_ORIGIN=

# Database
MONGODB_URI=

# JWT
ACCESS_TOKEN_SECRET=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# Razorpay API keys
RAZORPAY_API_KEY=
RAZORPAY_KEY_SECRET=

# MarketMind APIs
PRODUCT_SERVICE_API=
ORDER_SERVICE_API=